<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="" content="" />
        <title>Mon CV</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/project03.css" />
    </head>

    <body>
        <div class="cv-base">
            <div class="back"></div>
            <div class="front">
                <header>
                    <div class="head-top"></div>
                    <div class="head-right"></div>
                    <div class="head-bottom">
                        <div class="margin">
                            <div class="image-left">
                            </div>
                            <div class="words-right">
                                <h3 title="">Frédéric BAYONNE</h3>
                                <p>Développeur Web/Mobile</p>
                            </div>
                        </div>
                        <div class="aesthetic01"></div>
                        <div class="aesthetic02"></div>
                        <div class="aesthetic03"></div>
                    </div>
                </header>
                <section>
                    <div class="margin">
                        <aside>
                            <div id="aside01" class="aside-parts">
                                <h3>A Propos de Moi</h3>
                                <ul id="scrolls">
                                    <li>
                                        <p>Je suis de nationalité Congolaise, J'ai 22 ans et je suis une personne simple, gentille, calme, ponctuel, courtoie et humble. Actuellement en Licence d'Ingénierie des Systèmes Numériques.</p>
                                    </li>
                                </ul>
                            </div>
                            <div id="aside02" class="aside-parts">
                                <h3>Education</h3>
                                <ul id="scrolls">
                                    <li id="education01">
                                        <h3>2018-2019</h3>
                                        <p>Baccalauréat en série D</p>
                                        <p>Dans cette année, j'ai passé mon baccalauréat au sein du <b>Lycée Victor Augagneur (LVA)</b>.
                                        </p>
                                    </li>
                                    <li id="education02">
                                        <h3>2021-2022</h3>
                                        <p>Licence en Ingénierie des Systèmes Numériques</p>
                                        <p>Dans cette période, j'ai passé ma licence au sein de <b>l'Ecole Supérieure Internationale de Génie Numérique (ESIGN)</b>.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <article>
                            <div id="article01" class="article-parts">
                                <h3>Compétences</h3>
                                <div id="scrolls" class="groups">
                                    <div id="line01" class="lines">
                                        <ul>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>html5</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>css3</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>java script</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>PHP</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>Gestion Projet</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>Flutter</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icons">
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="words">
                                                    <p>Laravel</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="article02" class="article-parts">
                                <h3>Expérience Professionnelles</h3>
                                <ul id="scrolls">
                                    <li id="experience01">
                                        <h3>2019-Présent</h3>
                                        <p>Initiateur du projet <b>CEA (Collectif des Entrepreneurs d'Afrique)</b></p>
                                        <p>Dans cette boîte, mon rôle est de mettre en place une structure permettant aux jeunes détenteurs de projet de trouver les investisseurs afin de réalisation leurs projets. Cette organisation ou encore ce collectif
                                            va contribuer à l'évolution mondiale.
                                        </p>
                                    </li>
                                    <li id="experience02">
                                        <h3>2021-2022</h3>
                                        <p>Directeur de la Recherche Scientifique et du Projet <b>(DRSP)</b> à Afri'Up-Tech</p>
                                        <p>Sur ce poste, j'ai géré les différents projets de l'entreprise pour contribué à son oeuvre. En septembre 2021 le groupe Afri'Up est 4ième au concours de projet au sein ESIGN avec le projet SangméOnline.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </section>
                <div class="loop"></div>
                <footer>
                    <div class="foot-back"></div>
                    <div class="foot-front"></div>
                    <div class="foot-words">
                        <h3>Contact</h3>
                        <ul>
                            <li id="contact01">
                                <div class="icons">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="words">
                                    <p title="">Lecture</p>
                                </div>
                            </li>
                            <li id="contact02">
                                <div class="icons">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="words">
                                    <p maxlength="10">Sangmélima</p>
                                </div>
                            </li>
                            <li id="contact03">
                                <div class="icons">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="words">
                                    <p>+237 654 484 524</p>
                                </div>
                            </li>
                            <li id="contact04">
                                <div class="icons">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="words">
                                    <p>/Frédéric BAYONNE</p>
                                </div>
                            </li>
                            <li id="contact05">
                                <div class="icons">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="words">
                                    <p>@Frédéric BAYONNE</p>
                                </div>
                            </li>
                            <li id="contact06">
                                <div class="icons">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                                <div class="words">
                                    <p>bayonnefrederic09@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/tools/jquery-3.4.1.min.js"></script>
        <script src="js/tools/jquery.nicescroll.min.js"></script>
        <script src="js/features.js"></script>
        <script src="js/add-edit/add-namejob.js"></script>
        <script src="js/add-edit/add-about.js"></script>
        <script src="js/add-edit/add-education.js"></script>
        <script src="js/add-edit/add-skills.js"></script>
        <script src="js/add-edit/add-experience.js"></script>
        <script src="js/add-edit/add-contact.js"></script>
    </body>

    </html>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>